INSERT INTO PokemonStores2(PokemonName, Type, EggGroup)
VALUES  ('Bulbasaur', 'Grass/Poison', 'Grass/Monster'),
        ('Ivysaur', 'Grass/Poison', 'Grass/Monster'),
        ('Venusaur', 'Grass/Poison', 'Grass/Monster'),
        ('Charmander', 'Fire', 'Dragon/Monster'),
        ('Charmeleon', 'Fire', 'Dragon/Monster'),
        ('Charizard', 'Fire/Flying', 'Dragon/Monster'),
        ('Squirtle', 'Water', 'Monster/Water 1'),
        ('Wartortle', 'Water', 'Monster/Water 1'),
        ('Blastoise', 'Water', 'Monster/Water 1'),
        ('Caterpie', 'Bug', 'Bug'),
        ('Metapod', 'Bug', 'Bug'),
        ('Butterfree', 'Bug/Flying', 'Bug'),
        ('Weedle', 'Bug/Poison', 'Bug'),
        ('Kakuna', 'Bug/Poison', 'Bug'),
        ('Beedrill', 'Bug/Poison', 'Bug'),
        ('Pidgey', 'Normal/Flying', 'Flying'),
        ('Pidgeotto', 'Normal/Flying', 'Flying'),
        ('Pidgeot', 'Normal/Flying', 'Flying'),
        ('Rattata', 'Normal', 'Field'),
        ('Raticate', 'Normal', 'Field'),
        ('Spearow', 'Normal/Flying', 'Flying'),
        ('Fearow', 'Normal/Flying', 'Flying'),
        ('Ekans', 'Poison', 'Dragon/Field'),
        ('Arbok', 'Poison', 'Dragon/Field'),
        ('Pikachu', 'Electric', 'Fairy/Field'),
        ('Raichu', 'Electric', 'Fairy/Field'),
        ('Sandshrew', 'Ground', 'Field'),
        ('Sandslash', 'Ground', 'Field'),
        ('Nidoran♀', 'Poison', 'Field/Monster'),
        ('Nidorina', 'Poison', 'Undiscovered'),
        ('Nidoqueen', 'Poison/Ground', 'Undiscovered'),
        ('Nidoran♂', 'Poison', 'Field/Monster'),
        ('Nidorino', 'Poison', 'Field/Monster'),
        ('Nidoking', 'Poison/Ground', 'Field/Monster'),
        ('Clefairy', 'Normal', 'Fairy'),
        ('Clefable', 'Normal', 'Fairy'),
        ('Vulpix', 'Fire', 'Field'),
        ('Ninetales', 'Fire', 'Field'),
        ('Jigglypuff', 'Normal', 'Fairy'),
        ('Wigglytuff', 'Normal', 'Fairy'),
        ('Zubat', 'Poison/Flying', 'Flying'),
        ('Golbat', 'Poison/Flying', 'Flying'),
        ('Oddish', 'Grass/Poison', 'Grass'),
        ('Gloom', 'Grass/Poison', 'Grass'),
        ('Vileplume', 'Grass/Poison', 'Grass'),
        ('Paras', 'Bug/Grass', 'Bug/Grass'),
        ('Parasect', 'Bug/Grass', 'Bug/Grass'),
        ('Venonat', 'Bug/Poison', 'Bug'),
        ('Venomoth', 'Bug/Poison', 'Bug'),
        ('Diglett', 'Ground', 'Field'),
        ('Dugtrio', 'Ground', 'Field'),
        ('Meowth', 'Normal', 'Field'),
        ('Persian', 'Normal', 'Field'),
        ('Psyduck', 'Water', 'Field/Water 1'),
        ('Golduck', 'Water', 'Field/Water 1'),
        ('Mankey', 'Fighting', 'Field'),
        ('Primeape', 'Fighting', 'Field'),
        ('Growlithe', 'Fire', 'Field'),
        ('Arcanine', 'Fire', 'Field'),
        ('Poliwag', 'Water', 'Water 1'),
        ('Poliwhirl', 'Water', 'Water 1'),
        ('Poliwrath', 'Water/Fighting', 'Water 1'),
        ('Abra', 'Psychic', 'Human-Like'),
        ('Kadabra', 'Psychic', 'Human-Like'),
        ('Alakazam', 'Psychic', 'Human-Like'),
        ('Machop', 'Fighting', 'Human-Like'),
        ('Machoke', 'Fighting', 'Human-Like'),
        ('Machamp', 'Fighting', 'Human-Like'),
        ('Bellsprout', 'Grass/Poison', 'Grass'),
        ('Weepinbell', 'Grass/Poison', 'Grass'),
        ('Victreebel', 'Grass/Poison', 'Grass'),
        ('Tentacool', 'Water/Poison', 'Water 3'),
        ('Tentacruel', 'Water/Poison', 'Water 3'),
        ('Geodude', 'Rock/Ground', 'Mineral'),
        ('Graveler', 'Rock/Ground', 'Mineral'),
        ('Golem', 'Rock/Ground', 'Mineral'),
        ('Ponyta', 'Fire', 'Field'),
        ('Rapidash', 'Fire', 'Field'),
        ('Slowpoke', 'Water/Psychic', 'Monster/Water 1'),
        ('Slowbro', 'Water/Psychic', 'Monster/Water 1'),
        ('Magnemite', 'Electric/Steel', 'Mineral'),
        ('Magneton', 'Electric/Steel', 'Mineral'),
        ('Farfetch'd', 'Normal/Flying', 'Field/Flying'),
        ('Doduo', 'Normal/Flying', 'Flying'),
        ('Dodrio', 'Normal/Flying', 'Flying'),
        ('Seel', 'Water', 'Field/Water 1'),
        ('Dewgong', 'Water/Ice', 'Field/Water 1'),
        ('Grimer', 'Poison', 'Amorphous'),
        ('Muk', 'Poison', 'Amorphous'),
        ('Shellder', 'Water', 'Water 3'),
        ('Cloyster', 'Water/Ice', 'Water 3'),
        ('Gastly', 'Ghost/Poison', 'Amorphous'),
        ('Haunter', 'Ghost/Poison', 'Amorphous'),
        ('Gengar', 'Ghost/Poison', 'Amorphous'),
        ('Onix', 'Rock/Ground', 'Mineral'),
        ('Drowzee', 'Psychic', 'Human-Like'),
        ('Hypno', 'Psychic', 'Human-Like'),
        ('Krabby', 'Water', 'Water 3'),
        ('Kingler', 'Water', 'Water 3'),
        ('Voltorb', 'Electric', 'Mineral'),
        ('Electrode', 'Electric', 'Mineral'),
        ('Exeggcute', 'Grass/Psychic', 'Grass'),
        ('Exeggutor', 'Grass/Psychic', 'Grass'),
        ('Cubone', 'Ground', 'Monster'),
        ('Marowak', 'Ground', 'Monster'),
        ('Hitmonlee', 'Fighting', 'Human-Like'),
        ('Hitmonchan', 'Fighting', 'Human-Like'),
        ('Lickitung', 'Normal', 'Monster'),
        ('Koffing', 'Poison', 'Amorphous'),
        ('Weezing', 'Poison', 'Amorphous'),
        ('Rhyhorn', 'Ground/Rock', 'Field/Monster'),
        ('Rhydon', 'Ground/Rock', 'Field/Monster'),
        ('Chansey', 'Normal', 'Fairy'),
        ('Tangela', 'Grass', 'Grass'),
        ('Kangaskhan', 'Normal', 'Monster'),
        ('Horsea', 'Water', 'Dragon/Water 1'),
        ('Seadra', 'Water', 'Dragon/Water 1'),
        ('Goldeen', 'Water', 'Water 2'),
        ('Seaking', 'Water', 'Water 2'),
        ('Staryu', 'Water', 'Water 3'),
        ('Starmie', 'Water/Psychic', 'Water 3'),
        ('Mr. Mime', 'Psychic', 'Human-Like'),
        ('Scyther', 'Bug/Flying', 'Bug'),
        ('Jynx', 'Ice/Psychic', 'Human-Like'),
        ('Electabuzz', 'Electric', 'Human-Like'),
        ('Magmar', 'Fire', 'Human-Like'),
        ('Pinsir', 'Bug', 'Bug'),
        ('Tauros', 'Normal', 'Field'),
        ('Magikarp', 'Water', 'Dragon/Water 2'),
        ('Gyarados', 'Water/Flying', 'Dragon/Water 2'),
        ('Lapras', 'Water/Ice', 'Monster/Water 1'),
        ('Ditto', 'Normal', 'Ditto'),
        ('Eevee', 'Normal', 'Field'),
        ('Vaporeon', 'Water', 'Field'),
        ('Jolteon', 'Electric', 'Field'),
        ('Flareon', 'Fire', 'Field'),
        ('Porygon', 'Normal', 'Mineral'),
        ('Omanyte', 'Rock/Water', 'Water 1/Water 3'),
        ('Omastar', 'Rock/Water', 'Water 1/Water 3'),
        ('Kabuto', 'Rock/Water', 'Water 1/Water 3'),
        ('Kabutops', 'Rock/Water', 'Water 1/Water 3'),
        ('Aerodactyl', 'Rock/Flying', 'Flying'),
        ('Snorlax', 'Normal', 'Monster'),
        ('Articuno', 'Ice/Flying', 'Undiscovered'),
        ('Zapdos', 'Electric/Flying', 'Undiscovered'),
        ('Moltres', 'Fire/Flying', 'Undiscovered'),
        ('Dratini', 'Dragon', 'Dragon/Water 1'),
        ('Dragonair', 'Dragon', 'Dragon/Water 1'),
        ('Dragonite', 'Dragon/Flying', 'Dragon/Water 1'),
        ('Mewtwo', 'Psychic', 'Undiscovered'),
        ('Mew', 'Psychic', 'Undiscovered');
