('1-001', 'Bulbasaur', 0, 'Overgrow/Chlorophyll', 000000000000, NULL, NULL),
('1-002', 'Ivysaur', 0, 'Overgrow/Chlorophyll', 000000000000, NULL, NULL),
('1-003', 'Venusaur', 0, 'Overgrow/Chlorophyll', 000000000000, NULL, NULL),
('1-004', 'Charmander', 0, 'Blaze/Solar Power', 000000000000, NULL, NULL),
('1-005', 'Charmeleon', 0, 'Blaze/Solar Power', 000000000000, NULL, NULL),
('1-006', 'Charizard', 0, 'Blaze/Solar Power', 000000000000, NULL, NULL),
('1-007', 'Squirtle', 0, 'Torrent/Rain Dish', 000000000000, NULL, NULL),
('1-008', 'Wartortle', 0, 'Torrent/Rain Dish', 000000000000, NULL, NULL),
('1-009', 'Blastoise', 0, 'Torrent/Rain Dish', 000000000000, NULL, NULL),
('1-010', 'Caterpie', 0, 'Shield Dust/Run Away', 000000000000, NULL, NULL),
('1-011', 'Metapod', 0, 'Shed Skin', 000000000000, NULL, NULL),
('1-012', 'Butterfree', 0, 'Compound Eyes/Tinted Lens', 000000000000, NULL, NULL),
('1-013', 'Weedle', 0, 'Shield Dust/Run Away', 000000000000, NULL, NULL),
('1-014', 'Kakuna', 0, 'Shed Skin', 000000000000, NULL, NULL),
('1-015', 'Beedrill', 0, 'Swarm/Sniper', 000000000000, NULL, NULL),
('1-016', 'Pidgey', 0, 'Keen Eye/Tangled Feet/Big Pecks', 000000000000, NULL, NULL),
('1-017', 'Pidgeotto', 0, 'Keen Eye/Tangled Feet/Big Pecks', 000000000000, NULL, NULL),
('1-018', 'Pidgeot', 0, 'Keen Eye/Tangled Feet/Big Pecks', 000000000000, NULL, NULL),
('1-019', 'Rattata', 0, 'Run Away/Guts/Hustle', 000000000000, NULL, NULL),
('1-020', 'Raticate', 0, 'Run Away/Guts/Hustle', 000000000000, NULL, NULL),
('1-021', 'Spearow', 0, 'Keen Eye/Sniper', 000000000000, NULL, NULL),
('1-022', 'Fearow', 0, 'Keen Eye/Sniper', 000000000000, NULL, NULL),
('1-023', 'Ekans', 0, 'Intimidate/Shed Skin/Unnerve', 000000000000, NULL, NULL),
('1-024', 'Arbok', 0, 'Intimidate/Shed Skin/Unnerve', 000000000000, NULL, NULL),
('1-025', 'Pikachu', 0, 'Static/Lightning Rod', 000000000000, NULL, NULL),
('1-026', 'Raichu', 0, 'Static/Lightning Rod', 000000000000, NULL, NULL),
('1-027', 'Sandshrew', 0, 'Sand Veil/Sand Rush', 000000000000, NULL, NULL),
('1-028', 'Sandslash', 0, 'Sand Veil/Sand Rush', 000000000000, NULL, NULL),
('1-029', 'Nidoran♀', 0, 'Poison Point/Rivalry/Hustle', 000000000000, NULL, NULL),
('1-030', 'Nidorina', 0, 'Poison Point/Rivalry/Hustle', 000000000000, NULL, NULL),
('1-031', 'Nidoqueen', 0, 'Poison Point/Rivalry/Sheer Force', 000000000000, NULL, NULL),
('1-032', 'Nidoran♂', 0, 'Poison Point/Rivalry/Hustle', 000000000000, NULL, NULL),
('1-033', 'Nidorino', 0, 'Poison Point/Rivalry/Hustle', 000000000000, NULL, NULL),
('1-034', 'Nidoking', 0, 'Poison Point/Rivalry/Sheer Force', 000000000000, NULL, NULL),
('1-035', 'Clefairy', 0, 'Cute Charm/Magic Guard/Friend Guard', 000000000000, NULL, NULL),
('1-036', 'Clefable', 0, 'Cute Charm/Magic Guard/Unaware', 000000000000, NULL, NULL),
('1-037', 'Vulpix', 0, 'Flash Fire/Drought', 000000000000, NULL, NULL),
('1-038', 'Ninetales', 0, 'Flash Fire/Drought', 000000000000, NULL, NULL),
('1-039', 'Jigglypuff', 0, 'Cute Charm/Competitive/Friend Guard', 000000000000, NULL, NULL),
('1-040', 'Wigglytuff', 0, 'Cute Charm/Competitive/Frisk', 000000000000, NULL, NULL),
('1-041', 'Zubat', 0, 'Inner Focus/Infiltrator', 000000000000, NULL, NULL),
('1-042', 'Golbat', 0, 'Inner Focus/Infiltrator', 000000000000, NULL, NULL),
('1-043', 'Oddish', 0, 'Chlorophyll/Run Away', 000000000000, NULL, NULL),
('1-044', 'Gloom', 0, 'Chlorophyll/Stench', 000000000000, NULL, NULL),
('1-045', 'Vileplume', 0, 'Chlorophyll/Effect Spore', 000000000000, NULL, NULL),
('1-046', 'Paras', 0, 'Effect Spore/Dry Skin/Damp', 000000000000, NULL, NULL),
('1-047', 'Parasect', 0, 'Effect Spore/Dry Skin/Damp', 000000000000, NULL, NULL),
('1-048', 'Venonat', 0, 'Compound Eyes/Tinted Lens/Run Away', 000000000000, NULL, NULL),
('1-049', 'Venomoth', 0, 'Shield Dust/Tinted Lens/Wonder Skin', 000000000000, NULL, NULL),
('1-050', 'Diglett', 0, 'Sand Veil/Arena Trap/Sand Force', 000000000000, NULL, NULL),
('1-051', 'Dugtrio', 0, 'Sand Veil/Arena Trap/Sand Force', 000000000000, NULL, NULL),
('1-052', 'Meowth', 0, 'Pickup/Technician/Unnerve', 000000000000, NULL, NULL),
('1-053', 'Persian', 0, 'Limber/Technician/Unnerve', 000000000000, NULL, NULL),
('1-054', 'Psyduck', 0, 'Damp/Cloud Nine/Swift Swim', 000000000000, NULL, NULL),
('1-055', 'Golduck', 0, 'Damp/Cloud Nine/Swift Swim', 000000000000, NULL, NULL),
('1-056', 'Mankey', 0, 'Vital Spirit/Anger Point/Defiant', 000000000000, NULL, NULL),
('1-057', 'Primeape', 0, 'Vital Spirit/Anger Point/Defiant', 000000000000, NULL, NULL),
('1-058', 'Growlithe', 0, 'Intimidate/Flash Fire/Justified', 000000000000, NULL, NULL),
('1-059', 'Arcanine', 0, 'Intimidate/Flash Fire/Justified', 000000000000, NULL, NULL),
('1-060', 'Poliwag', 0, 'Water Absorb/Damp/Swift Swim', 000000000000, NULL, NULL),
('1-061', 'Poliwhirl', 0, 'Water Absorb/Damp/Swift Swim', 000000000000, NULL, NULL),
('1-062', 'Poliwrath', 0, 'Water Absorb/Damp/Swift Swim', 000000000000, NULL, NULL),
('1-063', 'Abra', 0, 'Synchronize/Inner Focus/Magic Guard', 000000000000, NULL, NULL),
('1-064', 'Kadabra', 0, 'Synchronize/Inner Focus/Magic Guard', 000000000000, NULL, NULL),
('1-065', 'Alakazam', 0, 'Synchronize/Inner Focus/Magic Guard', 000000000000, NULL, NULL),
('1-066', 'Machop', 0, 'Guts/No Guard/Steadfast', 000000000000, NULL, NULL),
('1-067', 'Machoke', 0, 'Guts/No Guard/Steadfast', 000000000000, NULL, NULL),
('1-068', 'Machamp', 0, 'Guts/No Guard/Steadfast', 000000000000, NULL, NULL),
('1-069', 'Bellsprout', 0, 'Chlorophyll/Gluttony', 000000000000, NULL, NULL),
('1-070', 'Weepinbell', 0, 'Chlorophyll/Gluttony', 000000000000, NULL, NULL),
('1-071', 'Victreebel', 0, 'Chlorophyll/Gluttony', 000000000000, NULL, NULL),
('1-072', 'Tentacool', 0, 'Clear Body/Liquid Ooze/Rain Dish', 000000000000, NULL, NULL),
('1-073', 'Tentacruel', 0, 'Clear Body/Liquid Ooze/Rain Dish', 000000000000, NULL, NULL),
('1-074', 'Geodude', 0, 'Rock Head/Sturdy/Sand Veil', 000000000000, NULL, NULL),
('1-075', 'Graveler', 0, 'Rock Head/Sturdy/Sand Veil', 000000000000, NULL, NULL),
('1-076', 'Golem', 0, 'Rock Head/Sturdy/Sand Veil', 000000000000, NULL, NULL),
('1-077', 'Ponyta', 0, 'Run Away/Flash Fire/Flame Body', 000000000000, NULL, NULL),
('1-078', 'Rapidash', 0, 'Run Away/Flash Fire/Flame Body', 000000000000, NULL, NULL),
('1-079', 'Slowpoke', 0, 'Oblivious/Own Tempo/Regenerator', 000000000000, NULL, NULL),
('1-080', 'Slowbro', 0, 'Oblivious/Own Tempo/Regenerator', 000000000000, NULL, NULL),
('1-081', 'Magnemite', 0, 'Magnet Pull/Sturdy/Analytic', 000000000000, NULL, NULL),
('1-082', 'Magneton', 0, 'Magnet Pull/Sturdy/Analytic', 000000000000, NULL, NULL),
('1-083', 'Farfetchd', 0, 'Keen Eye/Inner Focus/Defiant', 000000000000, NULL, NULL),
('1-084', 'Doduo', 0, 'Run Away/Early Bird/Tangled Feet', 000000000000, NULL, NULL),
('1-085', 'Dodrio', 0, 'Run Away/Early Bird/Tangled Feet', 000000000000, NULL, NULL),
('1-086', 'Seel', 0, 'Thick Fat/Hydration/Ice Body', 000000000000, NULL, NULL),
('1-087', 'Dewgong', 0, 'Thick Fat/Hydration/Ice Body', 000000000000, NULL, NULL),
('1-088', 'Grimer', 0, 'Stench/Sticky Hold/Poison Touch', 000000000000, NULL, NULL),
('1-089', 'Muk', 0, 'Stench/Sticky Hold/Poison Touch', 000000000000, NULL, NULL),
('1-090', 'Shellder', 0, 'Shell Armor/Skill Link/Overcoat', 000000000000, NULL, NULL),
('1-091', 'Cloyster', 0, 'Shell Armor/Skill Link/Overcoat', 000000000000, NULL, NULL),
('1-092', 'Gastly', 0, 'Levitate', 000000000000, NULL, NULL),
('1-093', 'Haunter', 0, 'Levitate', 000000000000, NULL, NULL),
('1-094', 'Gengar', 0, 'Cursed Body', 000000000000, NULL, NULL),
('1-095', 'Onix', 0, 'Rock Head/Sturdy/Weak Armor', 000000000000, NULL, NULL),
('1-096', 'Drowzee', 0, 'Insomnia/Forewarn/Inner Focus', 000000000000, NULL, NULL),
('1-097', 'Hypno', 0, 'Insomnia/Forewarn/Inner Focus', 000000000000, NULL, NULL),
('1-098', 'Krabby', 0, 'Hyper Cutter/Shell Armor/Sheer Force', 000000000000, NULL, NULL),
('1-099', 'Kingler', 0, 'Hyper Cutter/Shell Armor/Sheer Force', 000000000000, NULL, NULL),
('1-100', 'Voltorb', 0, 'Soundproof/Static/Aftermath', 000000000000, NULL, NULL),
('1-101', 'Electrode', 0, 'Soundproof/Static/Aftermath', 000000000000, NULL, NULL),
('1-102', 'Exeggcute', 0, 'Chlorophyll/Harvest', 000000000000, NULL, NULL),
('1-103', 'Exeggutor', 0, 'Chlorophyll/Harvest', 000000000000, NULL, NULL),
('1-104', 'Cubone', 0, 'Rock Head/Lightning Rod/Battle Armor', 000000000000, NULL, NULL),
('1-105', 'Marowak', 0, 'Rock Head/Lightning Rod/Battle Armor', 000000000000, NULL, NULL),
('1-106', 'Hitmonlee', 0, 'Limber/Reckless/Unburden', 000000000000, NULL, NULL),
('1-107', 'Hitmonchan', 0, 'Keen Eye/Iron Fist/Inner Focus', 000000000000, NULL, NULL),
('1-108', 'Lickitung', 0, 'Own Tempo/Oblivious/Cloud Nine', 000000000000, NULL, NULL),
('1-109', 'Koffing', 0, 'Levitate/Neutralizing Gas/Stench', 000000000000, NULL, NULL),
('1-110', 'Weezing', 0, 'Levitate/Neutralizing Gas/Stench', 000000000000, NULL, NULL),
('1-111', 'Rhyhorn', 0, 'Lightning Rod/Rock Head/Reckless', 000000000000, NULL, NULL),
('1-112', 'Rhydon', 0, 'Lightning Rod/Rock Head/Reckless', 000000000000, NULL, NULL),
('1-113', 'Chansey', 0, 'Natural Cure/Serene Grace/Healer', 000000000000, NULL, NULL),
('1-114', 'Tangela', 0, 'Chlorophyll/Leaf Guard/Regenerator', 000000000000, NULL, NULL),
('1-115', 'Kangaskhan', 0, 'Early Bird/Scrappy/Inner Focus', 000000000000, NULL, NULL),
('1-116', 'Horsea', 0, 'Swift Swim/Sniper/Damp', 000000000000, NULL, NULL),
('1-117', 'Seadra', 0, 'Poison Point/Sniper/Damp', 000000000000, NULL, NULL),
('1-118', 'Goldeen', 0, 'Swift Swim/Water Veil/Lightning Rod', 000000000000, NULL, NULL),
('1-119', 'Seaking', 0, 'Swift Swim/Water Veil/Lightning Rod', 000000000000, NULL, NULL),
('1-120', 'Staryu', 0, 'Illuminate/Natural Cure/Analytic', 000000000000, NULL, NULL),
('1-121', 'Starmie', 0, 'Illuminate/Natural Cure/Analytic', 000000000000, NULL, NULL),
('1-122', 'Mr. Mime', 0, 'Soundproof/Filter/Technician', 000000000000, NULL, NULL),
('1-123', 'Scyther', 0, 'Swarm/Technician/Steadfast', 000000000000, NULL, NULL),
('1-124', 'Jynx', 0, 'Oblivious/Forewarn/Dry Skin', 000000000000, NULL, NULL),
('1-125', 'Electabuzz', 0, 'Static/Vital Spirit', 000000000000, NULL, NULL),
('1-126', 'Magmar', 0, 'Flame Body/Vital Spirit', 000000000000, NULL, NULL),
('1-127', 'Pinsir', 0, 'Hyper Cutter/Mold Breaker/Moxie', 000000000000, NULL, NULL),
('1-128', 'Tauros', 0, 'Intimidate/Anger Point/Sheer Force', 000000000000, NULL, NULL),
('1-129', 'Magikarp', 0, 'Swift Swim/Rattled', 000000000000, NULL, NULL),
('1-130', 'Gyarados', 0, 'Intimidate/Moxie', 000000000000, NULL, NULL),
('1-131', 'Lapras', 0, 'Water Absorb/Shell Armor/Hydration', 000000000000, NULL, NULL),
('1-132', 'Ditto', 0, 'Limber/Imposter', 000000000000, NULL, NULL),
('1-133', 'Eevee', 0, 'Run Away/Adaptability/Anticipation', 000000000000, NULL, NULL),
('1-134', 'Vaporeon', 0, 'Water Absorb/Hydration', 000000000000, NULL, NULL),
('1-135', 'Jolteon', 0, 'Volt Absorb/Quick Feet', 000000000000, NULL, NULL),
('1-136', 'Flareon', 0, 'Flash Fire/Guts', 000000000000, NULL, NULL),
('1-137', 'Porygon', 0, 'Trace/Download/Analytic', 000000000000, NULL, NULL),
('1-138', 'Omanyte', 0, 'Swift Swim/Shell Armor/Weak Armor', 000000000000, NULL, NULL),
('1-139', 'Omastar', 0, 'Swift Swim/Shell Armor/Weak Armor', 000000000000, NULL, NULL),
('1-140', 'Kabuto', 0, 'Swift Swim/Battle Armor/Weak Armor', 000000000000, NULL, NULL),
('1-141', 'Kabutops', 0, 'Swift Swim/Battle Armor/Weak Armor', 000000000000, NULL, NULL),
('1-142', 'Aerodactyl', 0, 'Rock Head/Pressure/Unnerve', 000000000000, NULL, NULL),
('1-143', 'Snorlax', 0, 'Immunity/Thick Fat/Gluttony', 000000000000, NULL, NULL),
('1-144', 'Articuno', 0, 'Pressure/Snow Cloak', 000000000000, NULL, NULL),
('1-145', 'Zapdos', 0, 'Pressure/Static', 000000000000, NULL, NULL),
('1-146', 'Moltres', 0, 'Pressure/Flame Body', 000000000000, NULL, NULL),
('1-147', 'Dratini', 0, 'Shed Skin/Marvel Scale', 000000000000, NULL, NULL),
('1-148', 'Dragonair', 0, 'Shed Skin/Marvel Scale', 000000000000, NULL, NULL),
('1-149', 'Dragonite', 0, 'Inner Focus/Multiscale', 000000000000, NULL, NULL),
('1-150', 'Mewtwo', 0, 'Pressure/Unnerve', 000000000000, NULL, NULL),
('1-151', 'Mew', 0, 'Synchronize', 000000000000, NULL, NULL),
