('1-001', 'Pallet Town'),
('1-002', 'Bulbasaur'),
('1-003', 'Bulbasaur'),
('1-003', 'Ivysaur'),
('1-004', 'Pallet Town'),
('1-005', 'Charmander'),
('1-006', 'Charmander'),
('1-006', 'Charmeleon'),
('1-007', 'Pallet Town'),
('1-008', 'Squirtle'),
('1-009', 'Squirtle'),
('1-009', 'Wartortle'),
('1-010', 'Route 2'),
('1-010', 'Route 24'),
('1-010', 'Route 25'),
('1-010', 'Pattern Bush'),
('1-010', 'Viridian Forest'),
('1-011', 'Route 24'),
('1-011', 'Route 25'),
('1-011', 'Pattern Bush'),
('1-011', 'Viridian Forest'),
('1-012', 'Caterpie'),
('1-012', 'Metapod'),
('1-013', 'Route 2'),
('1-013', 'Route 24'),
('1-013', 'Route 25'),
('1-013', 'Pattern Bush'),
('1-013', 'Viridian Forest'),
('1-014', 'Route 24'),
('1-014', 'Route 25'),
('1-014', 'Pattern Bush'),
('1-014', 'Viridian Forest'),
('1-015', 'Weedle'),
('1-015', 'Kakuna'),
('1-016', 'Route 1'),
('1-016', 'Route 2'),
('1-016', 'Route 3'),
('1-016', 'Route 5'),
('1-016', 'Route 6'),
('1-016', 'Route 7'),
('1-016', 'Route 8'),
('1-016', 'Route 12'),
('1-016', 'Route 13'),
('1-016', 'Route 14'),
('1-016', 'Route 15'),
('1-016', 'Route 24'),
('1-016', 'Route 25'),
('1-016', 'Berry Forest'),
('1-016', 'Bond Bridge'),
('1-016', 'Five Isle Meadow'),
('1-017', 'Route 13'),
('1-017', 'Route 14'),
('1-017', 'Route 15'),
('1-017', 'Berry Forest'),
('1-017', 'Bond Bridge'),
('1-017', 'Five Isle Meadow'),
('1-018', 'Pidgey'),
('1-018', 'Pidgeotto'),
('1-019', 'Route 1'),
('1-019', 'Route 2'),
('1-019', 'Route 4'),
('1-019', 'Route 9'),
('1-019', 'Route 16'),
('1-019', 'Route 17'),
('1-019', 'Route 18'),
('1-019', 'Route 22'),
('1-019', 'Pokémon Mansion'),
('1-020', 'Route 16'),
('1-020', 'Route 17'),
('1-020', 'Route 18'),
('1-020', 'Pokémon Mansion'),
('1-021', 'Route 3'),
('1-021', 'Route 4'),
('1-021', 'Route 9'),
('1-021', 'Route 10'),
('1-021', 'Route 11'),
('1-021', 'Route 16'),
('1-021', 'Route 17'),
('1-021', 'Route 18'),
('1-021', 'Route 22'),
('1-021', 'Route 23'),
('1-021', 'Canyon Entrance'),
('1-021', 'Cape Brink'),
('1-021', 'Kindle Road'),
('1-021', 'Mt. Ember'),
('1-021', 'Ruin Valley'),
('1-021', 'Treasure Beach'),
('1-021', 'Water Path'),
('1-022', 'Route 17'),
('1-022', 'Route 18'),
('1-022', 'Route 23'),
('1-022', 'Canyon Entrance'),
('1-022', 'Cape Brink'),
('1-022', 'Kindle Road'),
('1-022', 'Mt. Ember'),
('1-022', 'Ruin Valley'),
('1-022', 'Sevault Canyon'),
('1-022', 'Treasure Beach'),
('1-022', 'Water Path'),
('1-023', 'Route 4'),
('1-023', 'Route 8'),
('1-023', 'Route 9'),
('1-023', 'Route 10'),
('1-023', 'Route 11'),
('1-023', 'Route 23'),
('1-024', 'Route 23'),
('1-024', 'Victory Road'),
('1-025', 'Power Plant'),
('1-025', 'Viridian Forest'),
('1-026', 'Pikachu'),
('1-026', 'Pichu'),
('1-029', 'Route 3'),
('1-029', 'Route 5'),
('1-029', 'Underground Path 5-6'),
('1-029', 'Safari Zone'),
('1-030', 'Route 11'),
('1-030', 'Safari Zone'),
('1-031', 'Nidoran♀'),
('1-031', 'Nidorina'),
('1-032', 'Route 3'),
('1-032', 'Safari Zone'),
('1-033', 'Safari Zone'),
('1-034', 'Nidoran♂'),
('1-034', 'Nidorino'),
('1-035', 'Celadon City'),
('1-035', 'Mt. Moon'),
('1-036', 'Clefairy'),
('1-036', 'Cleffa'),
('1-039', 'Route 3'),
('1-040', 'Jigglypuff'),
('1-040', 'Igglybuff'),
('1-041', 'Icefall Cave'),
('1-041', 'Lost Cave'),
('1-041', 'Mt. Moon'),
('1-041', 'Rock Tunnel'),
('1-041', 'Seafoam Islands'),
('1-041', 'Victory Road'),
('1-042', 'Cerulean Cave'),
('1-042', 'Icefall Cave'),
('1-042', 'Lost Cave'),
('1-042', 'Seafoam Islands'),
('1-042', 'Victory Road'),
('1-043', 'Route 5'),
('1-043', 'Route 6'),
('1-043', 'Route 7'),
('1-043', 'Route 12'),
('1-043', 'Route 13'),
('1-043', 'Route 14'),
('1-043', 'Route 15'),
('1-043', 'Route 24'),
('1-043', 'Route 25'),
('1-043', 'Berry Forest'),
('1-043', 'Bond Bridge'),
('1-043', 'Cape Brink'),
('1-043', 'Water Path'),
('1-044', 'Route 12'),
('1-044', 'Route 13'),
('1-044', 'Route 14'),
('1-044', 'Route 15'),
('1-044', 'Berry Forest'),
('1-044', 'Bond Bridge'),
('1-044', 'Cape Brink'),
('1-044', 'Water Path'),
('1-045', 'Oddish'),
('1-045', 'Gloom'),
('1-046', 'Mt. Moon'),
('1-046', 'Safari Zone'),
('1-047', 'Cerulean Cave'),
('1-047', 'Safari Zone'),
('1-048', 'Route 12'),
('1-048', 'Route 13'),
('1-048', 'Route 14'),
('1-048', 'Route 15'),
('1-048', 'Berry Forest'),
('1-048', 'Bond Bridge'),
('1-048', 'Safari Zone'),
('1-049', 'Berry Forest'),
('1-049', 'Safari Zone'),
('1-050', 'Diglett's Cave'),
('1-051', 'Diglett's Cave'),
('1-052', 'Route 5'),
('1-052', 'Route 6'),
('1-052', 'Route 7'),
('1-052', 'Route 8'),
('1-052', 'Bond Bridge'),
('1-052', 'Canyon Entrance'),
('1-052', 'Cape Brink'),
('1-052', 'Five Isle Meadow'),
('1-052', 'Kindle Road'),
('1-052', 'Ruin Valley'),
('1-052', 'Sevault Canyon'),
('1-052', 'Treasure Beach'),
('1-052', 'Water Path'),
('1-053', 'Bond Bridge'),
('1-053', 'Canyon Entrance'),
('1-053', 'Cape Brink'),
('1-053', 'Five Isle Meadow'),
('1-053', 'Kindle Road'),
('1-053', 'Ruin Valley'),
('1-053', 'Sevault Canyon'),
('1-053', 'Treasure Beach'),
('1-053', 'Water Path'),
('1-054', 'Route 4'),
('1-054', 'Route 6'),
('1-054', 'Route 10'),
('1-054', 'Route 11'),
('1-054', 'Route 12'),
('1-054', 'Route 13'),
('1-054', 'Route 19'),
('1-054', 'Route 20'),
('1-054', 'Route 21'),
('1-054', 'Route 22'),
('1-054', 'Route 23'),
('1-054', 'Route 24'),
('1-054', 'Route 25'),
('1-054', 'Berry Forest'),
('1-054', 'Bond Bridge'),
('1-054', 'Canyon Entrance'),
('1-054', 'Cape Brink'),
('1-054', 'Celadon City'),
('1-054', 'Cerulean Cave'),
('1-054', 'Cerulean City'),
('1-054', 'Cinnabar Island'),
('1-054', 'Five Island'),
('1-054', 'Five Isle Meadow'),
('1-054', 'Four Island'),
('1-054', 'Fuchsia City'),
('1-054', 'Green Path'),
('1-054', 'Icefall Cave'),
('1-054', 'Kindle Road'),
('1-054', 'Memorial Pillar'),
('1-054', 'One Island'),
('1-054', 'Outcast Island'),
('1-054', 'Pallet Town'),
('1-054', 'Resort Gorgeous'),
('1-054', 'Ruin Valley'),
('1-054', 'Seafoam Islands'),
('1-054', 'Tanoby Ruins'),
('1-054', 'Trainer Tower'),
('1-054', 'Treasure Beach'),
('1-054', 'Vermilion City'),
('1-054', 'Viridian City'),
('1-054', 'Water Labyrinth'),
('1-054', 'Water Path'),
('1-054', 'Safari Zone'),
('1-055', 'Berry Forest'),
('1-055', 'Cape Brink'),
('1-055', 'Cerulean Cave'),
('1-055', 'Seafoam Islands'),
('1-056', 'Route 3'),
('1-056', 'Route 4'),
('1-056', 'Route 22'),
('1-056', 'Route 23'),
('1-056', 'Rock Tunnel'),
('1-057', 'Route 23'),
('1-057', 'Cerulean Cave'),
('1-057', 'Victory Road'),
('1-058', 'Route 7'),
('1-058', 'Route 8'),
('1-058', 'Pokémon Mansion'),
('1-059', 'Growlithe'),
('1-060', 'Route 6'),
('1-060', 'Route 22'),
('1-060', 'Route 23'),
('1-060', 'Route 25'),
('1-060', 'Berry Forest'),
('1-060', 'Cape Brink'),
('1-060', 'Cerulean Cave'),
('1-060', 'Four Island'),
('1-060', 'Fuchsia City'),
('1-060', 'Icefall Cave'),
('1-060', 'Ruin Valley'),
('1-060', 'Viridian City'),
('1-060', 'Safari Zone'),
('1-061', 'Route 6'),
('1-061', 'Route 22'),
('1-061', 'Route 23'),
('1-061', 'Route 25'),
('1-061', 'Cape Brink'),
('1-061', 'Cerulean Cave'),
('1-061', 'Four Island'),
('1-061', 'Icefall Cave'),
('1-061', 'Ruin Valley'),
('1-061', 'Viridian City'),
('1-062', 'Poliwag'),
('1-062', 'Poliwhirl'),
('1-063', 'Route 24'),
('1-063', 'Route 25'),
('1-063', 'Celadon City'),
('1-064', 'Cerulean Cave'),
('1-065', 'Abra'),
('1-065', 'Kadabra'),
('1-066', 'Mt. Ember'),
('1-066', 'Rock Tunnel'),
('1-066', 'Victory Road'),
('1-067', 'Cerulean Cave'),
('1-067', 'Mt. Ember'),
('1-067', 'Victory Road'),
('1-068', 'Machop'),
('1-068', 'Machoke'),
('1-072', 'Route 4'),
('1-072', 'Route 10'),
('1-072', 'Route 11'),
('1-072', 'Route 12'),
('1-072', 'Route 13'),
('1-072', 'Route 19'),
('1-072', 'Route 20'),
('1-072', 'Route 21'),
('1-072', 'Route 24'),
('1-072', 'Bond Bridge'),
('1-072', 'Cerulean City'),
('1-072', 'Cinnabar Island'),
('1-072', 'Five Island'),
('1-072', 'Five Isle Meadow'),
('1-072', 'Green Path'),
('1-072', 'Icefall Cave'),
('1-072', 'Kindle Road'),
('1-072', 'Memorial Pillar'),
('1-072', 'One Island'),
('1-072', 'Outcast Island'),
('1-072', 'Pallet Town'),
('1-072', 'Resort Gorgeous'),
('1-072', 'Tanoby Ruins'),
('1-072', 'Trainer Tower'),
('1-072', 'Treasure Beach'),
('1-072', 'Vermilion City'),
('1-072', 'Water Labyrinth'),
('1-072', 'Water Path'),
('1-073', 'Bond Bridge'),
('1-073', 'Five Island'),
('1-073', 'Five Isle Meadow'),
('1-073', 'Green Path'),
('1-073', 'Icefall Cave'),
('1-073', 'Kindle Road'),
('1-073', 'Memorial Pillar'),
('1-073', 'One Island'),
('1-073', 'Outcast Island'),
('1-073', 'Resort Gorgeous'),
('1-073', 'Tanoby Ruins'),
('1-073', 'Trainer Tower'),
('1-073', 'Treasure Beach'),
('1-073', 'Water Labyrinth'),
('1-073', 'Water Path'),
('1-074', 'Cerulean Cave'),
('1-074', 'Kindle Road'),
('1-074', 'Mt. Ember'),
('1-074', 'Mt. Moon'),
('1-074', 'Rock Tunnel'),
('1-074', 'Sevault Canyon'),
('1-074', 'Victory Road'),
('1-075', 'Cerulean Cave'),
('1-075', 'Kindle Road'),
('1-075', 'Mt. Ember'),
('1-075', 'Rock Tunnel'),
('1-075', 'Sevault Canyon'),
('1-076', 'Geodude'),
('1-076', 'Graveler'),
('1-077', 'Kindle Road'),
('1-077', 'Mt. Ember'),
('1-078', 'Kindle Road'),
('1-078', 'Mt. Ember'),
('1-081', 'Power Plant'),
('1-082', 'Cerulean Cave'),
('1-082', 'Power Plant'),
('1-083', 'Vermilion City'),
('1-084', 'Route 16'),
('1-084', 'Route 17'),
('1-084', 'Route 18'),
('1-084', 'Safari Zone'),
('1-085', 'Doduo'),
('1-086', 'Cinnabar Island'),
('1-086', 'Icefall Cave'),
('1-086', 'Seafoam Islands'),
('1-087', 'Icefall Cave'),
('1-087', 'Seafoam Islands'),
('1-088', 'Celadon City'),
('1-088', 'Pokémon Mansion'),
('1-089', 'Grimer'),
('1-090', 'Cinnabar Island'),
('1-090', 'Five Island'),
('1-090', 'Icefall Cave'),
('1-090', 'One Island'),
('1-090', 'Pallet Town'),
('1-090', 'Vermilion City'),
('1-091', 'Shellder'),
('1-092', 'Lost Cave'),
('1-092', 'Pokémon Tower'),
('1-093', 'Lost Cave'),
('1-093', 'Pokémon Tower'),
('1-094', 'Gastly'),
('1-094', 'Haunter'),
('1-095', 'Rock Tunnel'),
('1-095', 'Sevault Canyon'),
('1-095', 'Victory Road'),
('1-096', 'Route 11'),
('1-096', 'Berry Forest'),
('1-097', 'Berry Forest'),
('1-098', 'Route 4'),
('1-098', 'Route 10'),
('1-098', 'Route 11'),
('1-098', 'Route 12'),
('1-098', 'Route 13'),
('1-098', 'Route 19'),
('1-098', 'Route 20'),
('1-098', 'Route 21'),
('1-098', 'Route 24'),
('1-098', 'Cerulean City'),
('1-098', 'Cinnabar Island'),
('1-098', 'Pallet Town'),
('1-098', 'Seafoam Islands'),
('1-098', 'Vermilion City'),
('1-099', 'Krabby'),
('1-100', 'Route 10'),
('1-100', 'Power Plant'),
('1-101', 'Cerulean Cave'),
('1-101', 'Cinnabar Island'),
('1-102', 'Berry Forest'),
('1-102', 'Safari Zone'),
('1-103', 'Exeggcute'),
('1-104', 'Pokémon Tower'),
('1-104', 'Sevault Canyon'),
('1-105', 'Sevault Canyon'),
('1-105', 'Victory Road'),
('1-106', 'Saffron City'),
('1-107', 'Saffron City'),
('1-108', 'Route 18'),
('1-109', 'Celadon City'),
('1-109', 'Pokémon Mansion'),
('1-110', 'Pokémon Mansion'),
('1-111', 'Safari Zone'),
('1-112', 'Rhyhorn'),
('1-113', 'Safari Zone'),
('1-114', 'Route 21'),
('1-114', 'Cinnabar Island'),
('1-114', 'Treasure Beach'),
('1-115', 'Safari Zone'),
('1-116', 'Route 4'),
('1-116', 'Route 10'),
('1-116', 'Route 11'),
('1-116', 'Route 12'),
('1-116', 'Route 13'),
('1-116', 'Route 19'),
('1-116', 'Route 20'),
('1-116', 'Route 21'),
('1-116', 'Route 24'),
('1-116', 'Bond Bridge'),
('1-116', 'Cerulean City'),
('1-116', 'Cinnabar Island'),
('1-116', 'Five Island'),
('1-116', 'Five Isle Meadow'),
('1-116', 'Green Path'),
('1-116', 'Icefall Cave'),
('1-116', 'Kindle Road'),
('1-116', 'Memorial Pillar'),
('1-116', 'One Island'),
('1-116', 'Outcast Island'),
('1-116', 'Pallet Town'),
('1-116', 'Resort Gorgeous'),
('1-116', 'Seafoam Islands'),
('1-116', 'Tanoby Ruins'),
('1-116', 'Trainer Tower'),
('1-116', 'Treasure Beach'),
('1-116', 'Vermilion City'),
('1-116', 'Water Labyrinth'),
('1-116', 'Water Path'),
('1-117', 'Bond Bridge'),
('1-117', 'Cinnabar Island'),
('1-117', 'Five Island'),
('1-117', 'Five Isle Meadow'),
('1-117', 'Green Path'),
('1-117', 'Icefall Cave'),
('1-117', 'Kindle Road'),
('1-117', 'Memorial Pillar'),
('1-117', 'One Island'),
('1-117', 'Outcast Island'),
('1-117', 'Pallet Town'),
('1-117', 'Resort Gorgeous'),
('1-117', 'Tanoby Ruins'),
('1-117', 'Trainer Tower'),
('1-117', 'Treasure Beach'),
('1-117', 'Water Labyrinth'),
('1-117', 'Water Path'),
('1-118', 'Route 6'),
('1-118', 'Route 22'),
('1-118', 'Route 23'),
('1-118', 'Route 25'),
('1-118', 'Berry Forest'),
('1-118', 'Cape Brink'),
('1-118', 'Cerulean Cave'),
('1-118', 'Four Island'),
('1-118', 'Fuchsia City'),
('1-118', 'Icefall Cave'),
('1-118', 'Ruin Valley'),
('1-118', 'Viridian City'),
('1-118', 'Safari Zone'),
('1-119', 'Berry Forest'),
('1-119', 'Fuchsia City'),
('1-119', 'Safari Zone'),
('1-122', 'Route 2'),
('1-123', 'Celadon City'),
('1-123', 'Safari Zone'),
('1-124', 'Cerulean City'),
('1-125', 'Power Plant'),
('1-128', 'Safari Zone'),
('1-129', 'Route 4'),
('1-129', 'Route 6'),
('1-129', 'Route 10'),
('1-129', 'Route 11'),
('1-129', 'Route 12'),
('1-129', 'Route 13'),
('1-129', 'Route 19'),
('1-129', 'Route 20'),
('1-129', 'Route 21'),
('1-129', 'Route 22'),
('1-129', 'Route 23'),
('1-129', 'Route 24'),
('1-129', 'Route 25'),
('1-129', 'Berry Forest'),
('1-129', 'Bond Bridge'),
('1-129', 'Cape Brink'),
('1-129', 'Celadon City'),
('1-129', 'Cerulean Cave'),
('1-129', 'Cerulean City'),
('1-129', 'Cinnabar Island'),
('1-129', 'Five Island'),
('1-129', 'Five Isle Meadow'),
('1-129', 'Four Island'),
('1-129', 'Fuchsia City'),
('1-129', 'Green Path'),
('1-129', 'Icefall Cave'),
('1-129', 'Kindle Road'),
('1-129', 'Memorial Pillar'),
('1-129', 'One Island'),
('1-129', 'Outcast Island'),
('1-129', 'Pallet Town'),
('1-129', 'Resort Gorgeous'),
('1-129', 'Ruin Valley'),
('1-129', 'Seafoam Islands'),
('1-129', 'Tanoby Ruins'),
('1-129', 'Trainer Tower'),
('1-129', 'Treasure Beach'),
('1-129', 'Vermilion City'),
('1-129', 'Viridian City'),
('1-129', 'Water Labyrinth'),
('1-129', 'Water Path'),
('1-129', 'Safari Zone'),
('1-130', 'Route 4'),
('1-130', 'Route 6'),
('1-130', 'Route 10'),
('1-130', 'Route 11'),
('1-130', 'Route 12'),
('1-130', 'Route 13'),
('1-130', 'Route 19'),
('1-130', 'Route 20'),
('1-130', 'Route 21'),
('1-130', 'Route 22'),
('1-130', 'Route 23'),
('1-130', 'Route 24'),
('1-130', 'Route 25'),
('1-130', 'Berry Forest'),
('1-130', 'Bond Bridge'),
('1-130', 'Cape Brink'),
('1-130', 'Cerulean Cave'),
('1-130', 'Cerulean City'),
('1-130', 'Cinnabar Island'),
('1-130', 'Five Island'),
('1-130', 'Five Isle Meadow'),
('1-130', 'Four Island'),
('1-130', 'Fuchsia City'),
('1-130', 'Green Path'),
('1-130', 'Icefall Cave'),
('1-130', 'Kindle Road'),
('1-130', 'Memorial Pillar'),
('1-130', 'One Island'),
('1-130', 'Outcast Island'),
('1-130', 'Pallet Town'),
('1-130', 'Resort Gorgeous'),
('1-130', 'Ruin Valley'),
('1-130', 'Seafoam Islands'),
('1-130', 'Tanoby Ruins'),
('1-130', 'Trainer Tower'),
('1-130', 'Treasure Beach'),
('1-130', 'Vermilion City'),
('1-130', 'Viridian City'),
('1-130', 'Water Labyrinth'),
('1-130', 'Water Path'),
('1-131', 'Icefall Cave'),
('1-131', 'Silph Co.'),
('1-132', 'Route 13'),
('1-132', 'Route 14'),
('1-132', 'Route 15'),
('1-132', 'Cerulean Cave'),
('1-132', 'Pokémon Mansion'),
('1-133', 'Celadon City'),
('1-134', 'Eevee'),
('1-135', 'Eevee'),
('1-136', 'Eevee'),
('1-137', 'Celadon City'),
('1-138', 'Cinnabar Island'),
('1-139', 'Omanyte'),
('1-140', 'Cinnabar Island'),
('1-141', 'Kabuto'),
('1-142', 'Cinnabar Island'),
('1-143', 'Route 12'),
('1-143', 'Route 16'),
('1-144', 'Seafoam Islands'),
('1-145', 'Power Plant'),
('1-146', 'Mt. Ember'),
('1-147', 'Celadon City'),
('1-147', 'Safari Zone'),
('1-148', 'Safari Zone'),
('1-149', 'Dratini'),
('1-149', 'Dragonair'),
('1-150', 'Cerulean Cave'),
